{
	"Database":{
		"Default":"Server=localhost;Database=fractuz;User Id=sa;Password=A1b2c3d4$;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
	 }
	 ,"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
