{
	"Database":{
		"Default":"Server=localhost;Database=fractuz;User Id=sa;Password=A1b2c3d4$;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
	 }
	,"ApplicationSettings": {
		 "JWT_Secret":"7t4w04w6y5n7x2v638dbwyud17831871"
		,"SecurityKey":"A1B2C3D4E5F6G7H8I9JKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
	}
	,"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
  },
  "AllowedHosts": "*"
}
